# itermob

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/senai/sp/itermob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/senai/sp/itermob/: MainActivity.kt
app/src/main/java/br/senai/sp/itermob/model/: Endereco.kt  Login.kt  Usuario.kt  UsuarioLogin.kt
app/src/main/java/br/senai/sp/itermob/screens/: TelaAddCartoes.kt  TelaAddEndereco.kt  TelaCadastro.kt  TelaCadastroAutenticacao.kt  TelaCadastroEndereco.kt  TelaCadastroFinalizado.kt  TelaCartoesSalvos.kt  TelaConfiguracoes.kt  TelaDados.kt  TelaEndereco.kt  TelaEnderecosSalvos.kt  TelaFac.kt  TelaFeedback.kt  TelaHistorico.kt  TelaHome.kt  TelaLogin.kt  TelaPoliticas.kt  TelaSplash.kt
app/src/main/java/br/senai/sp/itermob/service/: Enderecos.java  RetrofitFactory.kt  Usuarios.kt
app/src/main/java/br/senai/sp/itermob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/senai/sp/itermob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
